═══════════════════════════════════════════════════════════════
  URGENT: UPDATE GITHUB SECRET VALUE
═══════════════════════════════════════════════════════════════

The deployment is failing because the secret value is incorrect.

STEPS:
------

1. Go to: https://github.com/ozgurgulerx/presidio-pii-ozg-frontend/settings/secrets/actions

2. Click the EDIT button (pencil icon) next to: AZURE_STATIC_WEB_APPS_API_TOKEN

3. Replace the value with this EXACT token:

53dc604ef06ddc9c1bdef387dd2a5cc7cd8b41b7575878bb053e13759820b4d502-1c4dd97f-8f3d-4e6e-b678-a36adf2bb25d00326180d9c29a03

4. Click "Update secret"

5. Go to: https://github.com/ozgurgulerx/presidio-pii-ozg-frontend/actions

6. Click on the failed workflow run

7. Click "Re-run all jobs"

8. Wait 2-3 minutes

9. Check: https://proud-rock-0d9c29a03.2.azurestaticapps.net

═══════════════════════════════════════════════════════════════

WHY: The token in your GitHub secret doesn't match your Azure Static 
Web App resource (presidio-piifilter-ozg). The token above is the 
correct deployment token from Azure.

═══════════════════════════════════════════════════════════════
